@bg_color: #000; 
@text_color: #0F0; 
@border_color: #0F0; 
@link_color: #ffd700;
@ff: monospace; //font-family
@font_size: 11px;

* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	background: @bg_color;
	color: @text_color;
	font-family: @ff;
	font-weight: @font_size;
}

a {
	color: @link_color;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}


.border(@width: 0px, @color: @bg_color, @type: solid) {
	border: @width @color @type;
}

.bottom_line(@size: 1px, @color: @border_color, @type: solid) {
	border-bottom: @size @color @type;
}

.inverse_color() {
	background: @text_color;
	color: @bg_color;
}