@import "all.less";

@width_form: 250px;

.login_form {

	// login form style
	width: @width_form;
	position: fixed;
	margin-top: 15%;
	left: 50%;
	margin-left: -(@width_form / 2);
	
	// Children login form style
	#flogin, #loginin {
		color: @text_color;
		background: @bg_color;
		.border;
	}

	#flogin {
		.bottom_line;
	}

	#loginin {
		padding-top: 5px;
	}
}